{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Travel Yantra</title>
	<link rel = "icon" href ="{% static 'images/title.jpg' %}" type = "image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		/* body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: url('images/bg.jpg');
		} */
		.bg-img {
          background-image: url( "{% static 'images/bg3.jpg' %}");
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
		  width: 100%;
        }
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: black;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #C2E049;
		}
		.login_btn {
			width: 100%;
			background: #C2E049 !important;
			color: black !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: white !important;
			color: black !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

	</style>

</head>
<body>

	<div class="container-fluid bg-img pt-5">
		<div class="d-flex justify-content-center pt-2 pb-2">
			<div class="user_card my-5">
				<div class="d-flex justify-content-center">
					<h3 id="form-title" class="my-2">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {%  csrf_token  %}

						<div class="">
                            <input class="" type="hidden" name="private_key" value="{{detail.private_key}}" readonly>
                            <span class=""></span>
						</div>
						
					<div class="">
							<input class="" type="hidden" name="public_key" value="{{detail.public_key}}" readonly>
							<span class=""></span>
						</div>

					<div class="">
							<input class="" type="hidden" name="address" value="{{detail.address}}" readonly>
							<span class=""></span>
						</div>

						
						<div class="input-group mb-4">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-4">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-4">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-4">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-4 login_container pt-3 mb-3">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>

               {{form.errors}}
			   {% if messages %}
				{% for msg in messages  %}
					<p id="messages">{{ msg }}</p>
					{%  endfor  %}
				{% endif %}

				<div class="mt-4 mb-2">
					<div class="d-flex justify-content-center links" style="color: white;">
						Already have an account? <a href="{% url 'login' %}" class="ml-2" style="color: #C2E049;">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[4].placeholder='UserName';
		form_fields[5].placeholder='Email Id';
		form_fields[6].placeholder='Enter Password';
		form_fields[7].placeholder='Re-enter Password';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>

</body>
</html>